<!DOCTYPE html>
<html>
  <head>
    <title>New Tab</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 30px;
      }

      h1 {
        font-size: 50px;
        padding-bottom: 1px;
        margin-top: 0;
        margin-bottom: 0px;
        font-weight: normal;
        transition: background 0.1s ease, font-size 0.1s ease, padding-bottom 0.1s ease; /* Smooth transition for background and font-weight */
      }

      h1:hover {
        font-size: 51px;
        font-weight: 500;
        padding-bottom: 0px;
        background: linear-gradient(90deg, #3b82f6, #22c55e, #0ea5e9); /* More contrasting colors */
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        -webkit-text-fill-color: transparent;
        display: inline-block;
      }

      /* Dark mode styles */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #292524;
          color: #ffffff;
        }
      }
      div {
        margin-left: 0px;
      }

      input {
        font-size: 16px;
        padding: 5px 10px;
        margin-right: 5px;
        border: 1px solid #ccc;
        border-radius: 10px;
      }

      ul {
        padding-left: 2px;
      }

      /* Button styling */
      button {
        background-color: #008CBA; /* Blue background */
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: #005f6a;
      }

    </style>
  </head>
  <body>
    <h1>hi <span id = "display-input"></span></h1>
    <p style="font-size: 20px" id="coding-time-container">
      <a href="https://waka.hackclub.com" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: inherit;" id="coding-time-link">
        <span id="display-time"></span>
      </a>
    </p>
    <a href="https://xkcd.com" target="_blank" rel="noopener noreferrer">
      <img id="comic" src="" alt="Comic Image">
    </a>
    <div id="todo-container">
      <h2>Daily To-Do List</h2>
      <input type="text" id="todo-input" placeholder="Enter a new task">
      <button id="add-todo">Add</button>
      <ul id="todo-list"></ul>
    </div>
    <script src="newtab.js"></script>
  </body>
</html>